.demo_page{
    width: var(--width);
    margin: auto;
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.demo_card{
    align-items: center;
    display: flex;
    gap: 10px;
}
.demo_card .demo_info{
    background-color: var(--white);
    border-radius: 12px;
    box-shadow: 4px 4px 14px hsl(0deg 0% 42% / 21%);
    cursor: pointer;
    overflow: hidden;
    padding: 35px 40px;
    transition: all .4s ease;
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 50%;
}
.demo_card .demo_info:hover {
    background-color: var(--primary);
    background-color: var(--primary);
    background: linear-gradient(45deg,var(--primary),var(--primary-light-2));
    background: linear-gradient(45deg,var(--primary),var(--primary-light-2));
    color: #fff!important;
    transition: all .4s ease;
}
.demo_card .demo_info a{
    color: var(--primary);
    font-weight: 600;
    font-size: 15px;
    text-decoration: underline;
}
.demo_card .demo_info p{
    color: var(--text-color);
    font-weight: 600;
}
.demo_card .demo_info:hover p,
.demo_card .demo_info:hover a{
    color: var(--white);
    font-weight: 600;
}
.demo_card .demo_info .demo_title{
    text-align: center;
    font-size: 18px;
    font-weight: 600;
    margin-bottom: 15px;
}
@media screen and (max-width: 1000px){
    .demo_card{
        flex-direction: column;
    }
    .demo_card .demo_info{
        width: 100% !important;
    }
}